#BlueJ class context
comment0.target=HashTable
comment1.params=
comment1.target=HashTable()
comment2.params=word
comment2.target=int\ hash(java.lang.String)
comment3.params=word
comment3.target=java.lang.Boolean\ find(java.lang.String)
comment3.text=\n\ Finds\ a\ String\ in\ the\ HastTable.\ \n\ \n\ @param\ word\ -\ String\ to\ search\ for.\n\ @return\ exists\ -\ Boolean\ value\ true\ of\ false\ if\ word\ exists.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Formats\ the\ Hash\ Table\ for\ ouput\ uisng\ StringBuilder.\n\ \n\ @return\ s.toString\ -\ formated\ StringBuilder\ object.\ \n
numComments=5
