#BlueJ package file
dependency1.from=CircularList
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BSTree
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=WordCount
dependency3.to=CircularList
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=HashTable
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=WordCount
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=BSTree
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=950
editor.fx.0.x=352
editor.fx.0.y=63
objectbench.height=101
objectbench.width=548
package.divider.horizontal=0.5817610062893082
package.divider.vertical=0.8512396694214877
package.editor.height=611
package.editor.width=858
package.editor.x=57
package.editor.y=25
package.frame.height=790
package.frame.width=974
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Hamlet.txt
target1.type=TextTarget
target1.width=120
target1.x=150
target1.y=110
target10.height=50
target10.name=CircularList
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=470
target10.y=370
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=270
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=530
target4.height=50
target4.name=HashTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=320
target5.height=50
target5.name=BSTreeInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=100
target5.y=50
target6.height=50
target6.name=WordCount
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=340
target6.y=520
target7.height=50
target7.name=BSTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=300
target7.y=170
target8.height=50
target8.name=Node
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=20
target9.height=70
target9.name=Common_words.txt
target9.type=TextTarget
target9.width=130
target9.x=10
target9.y=110
