#BlueJ package file
dependency1.from=WordCount
dependency1.to=CircularList
dependency1.type=UsesDependency
dependency2.from=CircularList
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=BSTree
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=HashTable
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=WordCount
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=BSTree
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=950
editor.fx.0.x=323
editor.fx.0.y=97
objectbench.height=101
objectbench.width=548
package.divider.horizontal=0.5817610062893082
package.divider.vertical=0.8538565629228687
package.editor.height=624
package.editor.width=856
package.editor.x=99
package.editor.y=23
package.frame.height=797
package.frame.width=974
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=270
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=530
target3.height=50
target3.name=HashTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=320
target4.height=50
target4.name=BSTreeInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=100
target4.y=50
target5.height=50
target5.name=WordCount
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=340
target5.y=520
target6.height=50
target6.name=BSTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=300
target6.y=170
target7.height=50
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=20
target8.height=50
target8.name=CircularList
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=470
target8.y=370
