#BlueJ class context
comment0.target=WordCount
comment1.params=other
comment1.target=int\ compareTo(WordCount)
comment2.params=
comment2.target=WordCount()
comment2.text=\n\ Contstructor\ for\ a\ WordCount\ object.\ \n\ \n
comment3.params=word
comment3.target=WordCount(java.lang.String)
comment3.text=\n\ Overloaded\ contstructor\ for\ a\ complex\ WordCount\ object.\n\ \n\ @param\ word\ -\ word\ for\ the\ WordCount\ object.\n
comment4.params=line
comment4.target=void\ addLine(int)
comment4.text=\n\ Adds\ line\ to\ the\ Circular\ List\ and\ filters\ out\ duplicate\ line\ entries.\n\ \n\ @param\ line\ -\ line\ to\ append\ to\ the\ Circular\ List.\n
comment5.params=
comment5.target=void\ increaseCount()
comment5.text=\n\ Increases\ the\ count\ of\ the\ WordCount\ object.\n\ \n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Formats\ the\ WordCount\ object\ for\ string\ output.\ \n\ \n\ @return\ output\ -\ WordCount\ object\ formated\ to\ string.\n
numComments=7
