#BlueJ class context
comment0.target=WordCount
comment1.params=other
comment1.target=int\ compareTo(WordCount)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=WordCount()
comment3.params=word
comment3.target=WordCount(java.lang.String)
comment4.params=line
comment4.target=void\ addLine(int)
comment5.params=
comment5.target=void\ increaseCount()
comment6.params=
comment6.target=java.lang.String\ getLineNums()
comment7.params=
comment7.target=java.lang.String\ getWord()
comment8.params=
comment8.target=void\ checkList()
comment9.params=
comment9.target=boolean\ emptyList()
numComments=11
